مرحبا انا مارك صاحب تطبيق دردشة واتس اب وفيسبوك وانستجرام.فريقنا يبيع الأعضاء البشرية مثل المخ والعينين والأنف والأذنين والقضيب والكس واليدين والقدمين والجمجمة.إذا كنت مهتمًا ، اتصل بنا على الفور على موقع WhatsApp الرسمي ، من فضلك.إرسال هذه الرسالة أيضًا إلى جميع مستخدمي WhatsApp وأنا أضع علامة على أنني مالك WhatsApp ولكن يمكنك أن يكون لديك طفل جاهز للاغتصاب يبلغ من العمر 14 عامًا و 100،000.00 دولار أمريكي للتواصل معنا على الموقع: أو بريد إلكتروني support@support.whatsapp.com
Mark@Support.org.humans.rocketmail
Https://contact.mark.org.humans.io 
هناك مشاكل عندما تريد شراء أعضاء بشرية ، اتصل على بريدنا الإلكتروني Support@support.whatsapp.org.humans.com android@whatsapp.android.org.com
Darkweb.com
تحياتي قاتل 👺