halo, selamat siang, saya dari tim hacker, saya ditugaskan oleh mr mark untuk meretas situs whatsapp pribadi untuk pengguna whatsapp, harap berikan kode 6 digit, dan setelah itu saya mempromosikan tautan profil mr mark. Artinya, saya diberi tugas untuk membunuh dan memperkosa pengguna WhatsApp.
support@supportwhatsapp.com
support@supportwhatsappxnxx.com
smb@support.whatsapp.com
android@support.whatsapp.com
pornchold@whatsapp.com
Halo, saya master whatsapp, saya mempromosikan video/tautan porno dan saya akan meretas situs web pribadi pengguna whatsapp.
zuck@whatsapp.com
kidnapping@supportwhatsapp.com
smb@support.whatsapp.com
shaved.pussy@whatsapp.com
http://terör@support.whatsapp.com
support@whatsapp.com
smb@support.whatsapp.com
https://www.whatsapp.com/
mark@killed.com
mark@gaywhatsapp.com
Help.Mikey.Recover@support.whatsapp.com
Halo para pengguna, mohon link whatsapp/video porno di bawah ini, jika ingin menonton saya atau menyewanya silahkan hubungi Mark Zuckerberg
kidnapping@supportwhatsapp.com
show.pussy@whatsapp.com
http://terör@support.whatsapp.com
https://www.xvideos.com/video14254857/teen_girl_show_pussy_on_free_webcam
Help.Mikey.Recover@support.whatsapp.com
nozz@whatsappterorist.com
support@support.whatsapp.com
https://whatsapp.sex.xxx.com/
http://arabic.cnn.com/tag/isis
smb@support.whatsapp.com